{
	"folders": [
		{
			"name": "K_B_N",
			"path": "."
		},
		{
			"name": "UE5",
			"path": "/opt/unreal-engine"
		}
	],
	"settings": {
		"typescript.tsc.autoDetect": "off",
		"npm.autoDetect": "off",
		"terminal.integrated.env.linux": {
			"PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
			"DOTNET_ROOT": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
			"DOTNET_HOST_PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
			"DOTNET_MULTILEVEL_LOOKUP": "0",
			"DOTNET_ROLL_FORWARD": "LatestMajor"
		}
	},
	"extensions": {
		"recommendations": [
			"ms-vscode.cpptools",
			"ms-dotnettools.csharp"
		]
	},
	"tasks": {
		"version": "2.0.0",
		"tasks": [
			{
				"label": "K_B_N Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Test",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Test",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N Linux Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Test",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Shipping",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Shipping",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N Linux Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N Linux Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"Linux",
					"Shipping",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N LinuxArm64 Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N LinuxArm64 DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N LinuxArm64 Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Test Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Test",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Test Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Test",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N LinuxArm64 Test Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Test Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Test",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Shipping Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Shipping",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Shipping Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Shipping",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_N LinuxArm64 Shipping Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_N LinuxArm64 Shipping Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_N",
					"LinuxArm64",
					"Shipping",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux Debug Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux Debug Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_NEditor Linux Debug Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux Debug Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"Debug",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux DebugGame Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux DebugGame Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_NEditor Linux DebugGame Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux DebugGame Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"DebugGame",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux Development Build",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux Development Rebuild",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex"
				],
				"problemMatcher": "$msCompile",
				"dependsOn": [
					"K_B_NEditor Linux Development Clean"
				],
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			},
			{
				"label": "K_B_NEditor Linux Development Clean",
				"group": "build",
				"command": "Engine/Build/BatchFiles/Linux/Build.sh",
				"args": [
					"K_B_NEditor",
					"Linux",
					"Development",
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-waitmutex",
					"-clean"
				],
				"problemMatcher": "$msCompile",
				"type": "shell",
				"options": {
					"cwd": "/opt/unreal-engine"
				}
			}
		]
	},
	"launch": {
		"version": "0.2.0",
		"configurations": [
			{
				"name": "Launch K_B_N (Debug)",
				"request": "launch",
				"program": "/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/Binaries/Linux/UnrealGame-Linux-Debug",
				"preLaunchTask": "K_B_N Linux Debug Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K_B_N (DebugGame)",
				"request": "launch",
				"program": "/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/Binaries/Linux/UnrealGame-Linux-DebugGame",
				"preLaunchTask": "K_B_N Linux DebugGame Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K_B_N (Development)",
				"request": "launch",
				"program": "/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/Binaries/Linux/UnrealGame",
				"preLaunchTask": "K_B_N Linux Development Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K_B_N (Test)",
				"request": "launch",
				"program": "/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/Binaries/Linux/UnrealGame-Linux-Test",
				"preLaunchTask": "K_B_N Linux Test Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K_B_N (Shipping)",
				"request": "launch",
				"program": "/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/Binaries/Linux/UnrealGame-Linux-Shipping",
				"preLaunchTask": "K_B_N Linux Shipping Build",
				"args": [
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K_B_NEditor (Debug)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-Debug",
				"preLaunchTask": "K_B_NEditor Linux Debug Build",
				"args": [
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K_B_NEditor (DebugGame)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor-Linux-DebugGame",
				"preLaunchTask": "K_B_NEditor Linux DebugGame Build",
				"args": [
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Launch K_B_NEditor (Development)",
				"request": "launch",
				"program": "/opt/unreal-engine/Engine/Binaries/Linux/UnrealEditor",
				"preLaunchTask": "K_B_NEditor Linux Development Build",
				"args": [
					"/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject"
				],
				"cwd": "/opt/unreal-engine",
				"type": "cppdbg",
				"visualizerFile": "/opt/unreal-engine/Engine/Extras/VisualStudioDebugging/Unreal.natvis",
				"showDisplayString": true
			},
			{
				"name": "Generate Project Files",
				"type": "coreclr",
				"request": "launch",
				"preLaunchTask": "UnrealBuildTool Linux Development Build",
				"program": "/opt/unreal-engine/Engine/Build/BatchFiles/RunUBT.bat",
				"args": [
					"-projectfiles",
					"-vscode",
					"-project=/home/tak_0/Documents/Unreal_Projects/KBN_1_prj/K_B_N/K_B_N.uproject",
					"-game",
					"-engine",
					"-dotnet"
				],
				"env": {
					"PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64:${env:PATH}",
					"DOTNET_ROOT": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64",
					"DOTNET_HOST_PATH": "/opt/unreal-engine/Engine/Binaries/ThirdParty/DotNet/8.0.300/linux-x64/dotnet",
					"DOTNET_MULTILEVEL_LOOKUP": "0",
					"DOTNET_ROLL_FORWARD": "LatestMajor"
				},
				"console": "internalConsole",
				"internalConsoleOptions": "openOnSessionStart",
				"stopAtEntry": false,
				"cwd": "/opt/unreal-engine"
			}
		]
	}
}
